<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/body4button1"
        android:layout_width="375dp"
        android:layout_height="310dp"
        android:background="@drawable/other6"/>
    <Button
        android:id="@+id/body4button2"
        android:layout_width="375dp"
        android:layout_height="300dp"
        android:background="@drawable/other7"/>
    <Button
        android:id="@+id/body4button3"
        android:layout_width="375dp"
        android:layout_height="300dp"
        android:background="@drawable/other8"/>

</LinearLayout>